# hue.ini - Hue configuration
[desktop]
  http_host=0.0.0.0
  http_port=8888
  app_blacklist=security  # Disable security app
  [[database]]
    engine=postgresql_psycopg2
    host=hue-postgres
    port=5432
    user=hueuser
    password=huepassword
    name=hue  # Hue database

[beeswax]
  hive_server_host=hive-server
  hive_server_port=10000
  hive_conf_dir=/etc/hive/conf
  thrift_version=7  # Compatible with Hive 2.3.2

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
      fs_defaultfs=hdfs://namenode:8020
      webhdfs_url=http://namenode:50070/webhdfs/v1

  [[yarn_clusters]]
    [[[default]]]
      resourcemanager_host=resourcemanager
      resourcemanager_api_url=http://resourcemanager:8088/ws/v1/cluster
      proxy_api_url=http://resourcemanager:8088/ws/v1/cluster/apps
      history_server_api_url=http://resourcemanager:8088/ws/v1/history/mapreduce/jobs
      submit_to=true

[spark]
  spark_master=spark://spark-master:7077  # Spark standalone master URL
