# spark-defaults.conf - Spark configuration
# Enable Hive support
spark.sql.catalogImplementation hive

# Hive metastore URI
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083

# HDFS default file system
spark.hadoop.fs.defaultFS hdfs://namenode:8020


spark.sql.catalog.my_cassandra=org.apache.spark.sql.cassandra
spark.sql.catalog.my_cassandra.spark.cassandra.connection.host=cassandra
spark.sql.catalog.my_cassandra.spark.cassandra.connection.port=9042
